client

dev tap0

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

proto tcp

remote vpn.auditory.ru 53 #88.212.241.231 53

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1
key-direction 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher none
auth SHA1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDsjCCAxugAwIBAgIJAIFlwa+eyWJAMA0GCSqGSIb3DQEBCwUAMIGYMQswCQYD
VQQGEwJSVTEMMAoGA1UECBMDTVNLMQ8wDQYDVQQHEwZNb3Njb3cxEDAOBgNVBAoT
B05SVSBIU0UxEzARBgNVBAsTCnNlcnZlcnMucnUxEzARBgNVBAMTCk5SVSBIU0Ug
Q0ExDzANBgNVBCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYOYmxvYkBibG9iLmJs
b2IwHhcNMTYxMjEzMjIzMTU1WhcNMjYxMjExMjIzMTU1WjCBmDELMAkGA1UEBhMC
UlUxDDAKBgNVBAgTA01TSzEPMA0GA1UEBxMGTW9zY293MRAwDgYDVQQKEwdOUlUg
SFNFMRMwEQYDVQQLEwpzZXJ2ZXJzLnJ1MRMwEQYDVQQDEwpOUlUgSFNFIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDmJsb2JAYmxvYi5ibG9iMIGf
MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfKn8H1sH298jDcV6MD7Q7NuAOUtwh
fE/fn7h3wtrr/JSNWRpyWat58slDq6dTPQuDcGmwMUrhbo2Z9Y1ztVF8wSPCuvJ+
YsAiOJg2HdIcWT2WyM0pFon3e6fLpzP+KFNhsoTyDwlCwroKLAU2buu+nGDXbXNd
94MIMGh9Ez1BDwIDAQABo4IBADCB/TAdBgNVHQ4EFgQU+yVscmIP8UL+PZIVrqPw
LRCkWbUwgc0GA1UdIwSBxTCBwoAU+yVscmIP8UL+PZIVrqPwLRCkWbWhgZ6kgZsw
gZgxCzAJBgNVBAYTAlJVMQwwCgYDVQQIEwNNU0sxDzANBgNVBAcTBk1vc2NvdzEQ
MA4GA1UEChMHTlJVIEhTRTETMBEGA1UECxMKc2VydmVycy5ydTETMBEGA1UEAxMK
TlJVIEhTRSBDQTEPMA0GA1UEKRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5ibG9i
QGJsb2IuYmxvYoIJAIFlwa+eyWJAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEL
BQADgYEAEDyXvAIBg0ojjmraxWlJ7EVJSDmbx9YYZoDtzaRZa6coJBlwux40hkw1
GM+KZ+H75xRUQE/DKIRpT1KwBeJa3Nsit0DMt3kT9U2GsMp/upODG2exQ+/BpIDt
GdZOdqj6DQ4+G0RvaQAbvV3p5jKHHAXA6eAXvWha2NNg/dbv/8M=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 35 (0x23)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=MSK, L=Moscow, O=NRU HSE, OU=servers.ru, CN=NRU HSE CA/name=server/emailAddress=blob@blob.blob
        Validity
            Not Before: Jan 19 22:13:38 2017 GMT
            Not After : Jan 17 22:13:38 2027 GMT
        Subject: C=RU, ST=MSK, L=Moscow, O=NRU HSE, OU=servers.ru, CN=mc.pasha/name=server/emailAddress=blob@blob.blob
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:ca:dd:99:02:e2:d1:64:6e:3b:5d:95:b4:ff:50:
                    39:a9:15:87:20:e2:14:5d:11:56:2b:93:7e:35:b1:
                    21:80:36:9a:25:a0:68:36:fa:07:fd:8e:c3:80:19:
                    08:20:1a:15:51:18:44:c3:da:92:6f:06:f2:29:69:
                    a1:9f:8a:68:d3:b0:d3:d6:2b:8b:98:39:02:1c:14:
                    00:91:fd:4c:ed:ec:ed:bf:00:2f:8a:a4:1e:37:93:
                    1d:87:3e:01:10:4a:10:e8:6c:f3:8e:c6:85:cc:47:
                    7d:70:97:fb:9a:24:24:6e:8e:ca:23:9b:e8:69:c8:
                    b0:66:6d:50:1d:ee:ef:a5:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B2:59:83:CD:FF:CA:C4:AD:1A:14:23:14:AC:08:98:D7:DA:C6:2F:D6
            X509v3 Authority Key Identifier: 
                keyid:FB:25:6C:72:62:0F:F1:42:FE:3D:92:15:AE:A3:F0:2D:10:A4:59:B5
                DirName:/C=RU/ST=MSK/L=Moscow/O=NRU HSE/OU=servers.ru/CN=NRU HSE CA/name=server/emailAddress=blob@blob.blob
                serial:81:65:C1:AF:9E:C9:62:40

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:mc.pasha
    Signature Algorithm: sha256WithRSAEncryption
         55:02:f5:43:7c:76:fe:8c:af:ef:77:2a:d9:24:d6:ac:1b:80:
         4d:8a:62:14:b1:f4:dd:aa:4a:2b:e2:1e:26:ad:a6:00:1d:b4:
         62:75:1a:fc:0b:51:af:bb:60:56:dc:64:d3:25:48:e2:49:de:
         67:8e:56:89:62:21:e5:96:44:c2:31:2d:4a:eb:2b:19:00:07:
         8c:05:69:de:13:d7:38:83:b7:3f:a3:47:95:a4:c5:ea:cd:b5:
         e4:32:d2:98:05:78:c6:ff:52:e7:2d:2a:95:31:93:b8:84:85:
         cc:f6:a0:b8:a5:1f:cc:4e:04:0a:12:56:e8:c8:73:5e:7f:d3:
         50:26
-----BEGIN CERTIFICATE-----
MIIEDDCCA3WgAwIBAgIBIzANBgkqhkiG9w0BAQsFADCBmDELMAkGA1UEBhMCUlUx
DDAKBgNVBAgTA01TSzEPMA0GA1UEBxMGTW9zY293MRAwDgYDVQQKEwdOUlUgSFNF
MRMwEQYDVQQLEwpzZXJ2ZXJzLnJ1MRMwEQYDVQQDEwpOUlUgSFNFIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDmJsb2JAYmxvYi5ibG9iMB4XDTE3
MDExOTIyMTMzOFoXDTI3MDExNzIyMTMzOFowgZYxCzAJBgNVBAYTAlJVMQwwCgYD
VQQIEwNNU0sxDzANBgNVBAcTBk1vc2NvdzEQMA4GA1UEChMHTlJVIEhTRTETMBEG
A1UECxMKc2VydmVycy5ydTERMA8GA1UEAxMIbWMucGFzaGExDzANBgNVBCkTBnNl
cnZlcjEdMBsGCSqGSIb3DQEJARYOYmxvYkBibG9iLmJsb2IwgZ8wDQYJKoZIhvcN
AQEBBQADgY0AMIGJAoGBAMrdmQLi0WRuO12VtP9QOakVhyDiFF0RViuTfjWxIYA2
miWgaDb6B/2Ow4AZCCAaFVEYRMPakm8G8ilpoZ+KaNOw09Yri5g5AhwUAJH9TO3s
7b8AL4qkHjeTHYc+ARBKEOhs847GhcxHfXCX+5okJG6OyiOb6GnIsGZtUB3u76XB
AgMBAAGjggFkMIIBYDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFLJZg83/ysStGhQjFKwI
mNfaxi/WMIHNBgNVHSMEgcUwgcKAFPslbHJiD/FC/j2SFa6j8C0QpFm1oYGepIGb
MIGYMQswCQYDVQQGEwJSVTEMMAoGA1UECBMDTVNLMQ8wDQYDVQQHEwZNb3Njb3cx
EDAOBgNVBAoTB05SVSBIU0UxEzARBgNVBAsTCnNlcnZlcnMucnUxEzARBgNVBAMT
Ck5SVSBIU0UgQ0ExDzANBgNVBCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYOYmxv
YkBibG9iLmJsb2KCCQCBZcGvnsliQDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwEwYDVR0RBAwwCoIIbWMucGFzaGEwDQYJKoZIhvcNAQELBQADgYEA
VQL1Q3x2/oyv73cq2STWrBuATYpiFLH03apKK+IeJq2mAB20YnUa/AtRr7tgVtxk
0yVI4kneZ45WiWIh5ZZEwjEtSusrGQAHjAVp3hPXOIO3P6NHlaTF6s215DLSmAV4
xv9S5y0qlTGTuISFzPaguKUfzE4EChJW6MhzXn/TUCY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMrdmQLi0WRuO12V
tP9QOakVhyDiFF0RViuTfjWxIYA2miWgaDb6B/2Ow4AZCCAaFVEYRMPakm8G8ilp
oZ+KaNOw09Yri5g5AhwUAJH9TO3s7b8AL4qkHjeTHYc+ARBKEOhs847GhcxHfXCX
+5okJG6OyiOb6GnIsGZtUB3u76XBAgMBAAECgYEArcWILiqwhsDN5Wo5soG8ApRI
Peiq3NXe5FDhSYjDU5pyDE0NOBqRAadq262VgjoVjHOnY8U0rhpbERJEue7LvxJF
pKUJ+u4uYx8HHPY95wcqqGSZYVPPCO4k2AFw3/xhyGClTtTqZMR/it2cZXxjxnIN
ZhxPX2HKzvoWI1aN50kCQQD1AiX/YA6/DORtGgaBnP02oQUJL9kaz5Lda8hIYypt
9bw0pDOCJUb/4i4bMsbb1cVMJShi3Tx7DtAi0SyIC1zrAkEA0/dzlS3mOt2+pTiq
McWRauAmeTF7ZHDjFnjC1+q0B4eCojVK98v1zYwIFZmO+fBvSGjEkNIRCKvOuU2t
Y1jtAwJAIR2LOTsogxYhAcYUvwwTBYE6BwXamE8aEKdyyKXupDIkoBDZjWuwbwGJ
Lc/tJOV9507WaJZyiEd2Rl5zYGf4xQJBAK7OxGOjFtw1Q6S+tp2VcffSI+iPBlQv
RRijPw0SYqZS+0kK6mixrGV3trMZkPBPeXcd7/3/QE0GY9YuWXA1RkECQA2j/HN9
uq4vsK7jBYSPXaVNvd9mSUf2wr9LmeBmRYTsmcOt7i6mflHh9eWK/Hu4ObOst1gl
CNnsfQwyIZUmOCU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
735f72c3b126f7b89d49b5b6d1a3ef28
b2cb29f93aebca2b17cb25c4e10a34c0
7949448f8a5cf68c544892f84a979394
af623d0a2b6e6955a3de51151e646433
c5b533bf3c35819f6c81b16368b1bea9
5f5b35c46402924a427b836c6ea094eb
af9fd2969d1494a71276a83c275a6d8a
e79715e8aba963da5ce180b959aa4c0a
66abae5caaa14d5786262ad56119f90c
237ac4907749ed21881547d6befc6668
21020613839e5b74070b127ed642ff4a
f42e943ff8e1d712f7033b0bb7f4397e
463a8a6e513a96ec629dbf665649d702
ed3fbd2b1829b8658d196e176d8f7105
a123ac020eb1075390797387ce4c6825
ea8f04c537b1a4b1a60f19ecf9453a75
-----END OpenVPN Static key V1-----
</tls-auth>
