##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tap0
;dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote vpn.auditory.ru 53 #88.212.241.231 53
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher none
auth none

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo no

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDsjCCAxugAwIBAgIJAIFlwa+eyWJAMA0GCSqGSIb3DQEBCwUAMIGYMQswCQYD
VQQGEwJSVTEMMAoGA1UECBMDTVNLMQ8wDQYDVQQHEwZNb3Njb3cxEDAOBgNVBAoT
B05SVSBIU0UxEzARBgNVBAsTCnNlcnZlcnMucnUxEzARBgNVBAMTCk5SVSBIU0Ug
Q0ExDzANBgNVBCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYOYmxvYkBibG9iLmJs
b2IwHhcNMTYxMjEzMjIzMTU1WhcNMjYxMjExMjIzMTU1WjCBmDELMAkGA1UEBhMC
UlUxDDAKBgNVBAgTA01TSzEPMA0GA1UEBxMGTW9zY293MRAwDgYDVQQKEwdOUlUg
SFNFMRMwEQYDVQQLEwpzZXJ2ZXJzLnJ1MRMwEQYDVQQDEwpOUlUgSFNFIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDmJsb2JAYmxvYi5ibG9iMIGf
MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfKn8H1sH298jDcV6MD7Q7NuAOUtwh
fE/fn7h3wtrr/JSNWRpyWat58slDq6dTPQuDcGmwMUrhbo2Z9Y1ztVF8wSPCuvJ+
YsAiOJg2HdIcWT2WyM0pFon3e6fLpzP+KFNhsoTyDwlCwroKLAU2buu+nGDXbXNd
94MIMGh9Ez1BDwIDAQABo4IBADCB/TAdBgNVHQ4EFgQU+yVscmIP8UL+PZIVrqPw
LRCkWbUwgc0GA1UdIwSBxTCBwoAU+yVscmIP8UL+PZIVrqPwLRCkWbWhgZ6kgZsw
gZgxCzAJBgNVBAYTAlJVMQwwCgYDVQQIEwNNU0sxDzANBgNVBAcTBk1vc2NvdzEQ
MA4GA1UEChMHTlJVIEhTRTETMBEGA1UECxMKc2VydmVycy5ydTETMBEGA1UEAxMK
TlJVIEhTRSBDQTEPMA0GA1UEKRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5ibG9i
QGJsb2IuYmxvYoIJAIFlwa+eyWJAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEL
BQADgYEAEDyXvAIBg0ojjmraxWlJ7EVJSDmbx9YYZoDtzaRZa6coJBlwux40hkw1
GM+KZ+H75xRUQE/DKIRpT1KwBeJa3Nsit0DMt3kT9U2GsMp/upODG2exQ+/BpIDt
GdZOdqj6DQ4+G0RvaQAbvV3p5jKHHAXA6eAXvWha2NNg/dbv/8M=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11 (0xb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=MSK, L=Moscow, O=NRU HSE, OU=servers.ru, CN=NRU HSE CA/name=server/emailAddress=blob@blob.blob
        Validity
            Not Before: Dec 22 19:21:20 2016 GMT
            Not After : Dec 20 19:21:20 2026 GMT
        Subject: C=RU, ST=MSK, L=Moscow, O=NRU HSE, OU=servers.ru, CN=ptz_tracker/name=server/emailAddress=blob@blob.blob
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:e4:af:22:2c:50:21:f6:ca:9d:b0:94:80:30:42:
                    78:9e:a0:16:bf:35:35:01:69:27:02:c3:92:50:b2:
                    4f:35:9b:38:3b:f0:a9:0c:29:64:e7:f3:4a:bd:f6:
                    a6:a7:e3:aa:57:a7:25:a0:f1:0e:4f:dc:df:b6:7e:
                    06:3d:e1:67:2b:00:40:f2:98:71:f0:76:08:a7:12:
                    e4:78:dc:5c:f4:0b:fe:13:3e:e7:c2:ca:8b:06:27:
                    01:20:dc:15:9e:a1:f2:70:20:d3:e0:79:f9:95:7d:
                    3b:3b:fd:28:44:f0:25:eb:27:6b:83:c5:e2:3f:8c:
                    01:07:55:f5:b0:39:13:99:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8B:A3:7D:67:C2:59:3A:DD:AC:8B:48:3D:EB:BC:F5:50:6B:F0:90:E5
            X509v3 Authority Key Identifier: 
                keyid:FB:25:6C:72:62:0F:F1:42:FE:3D:92:15:AE:A3:F0:2D:10:A4:59:B5
                DirName:/C=RU/ST=MSK/L=Moscow/O=NRU HSE/OU=servers.ru/CN=NRU HSE CA/name=server/emailAddress=blob@blob.blob
                serial:81:65:C1:AF:9E:C9:62:40

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:ptz_tracker
    Signature Algorithm: sha256WithRSAEncryption
         91:f5:b0:4e:89:c5:23:c3:07:48:fb:4e:6b:8b:f0:7a:40:18:
         1d:fd:c0:4f:9b:f5:74:d0:e9:a8:12:6c:d9:ba:ef:c1:8b:e7:
         e7:45:5f:3d:05:c4:a1:54:6f:80:93:68:2e:61:ad:8a:e2:a9:
         b2:0a:26:5a:81:ae:e6:72:ee:17:d8:24:93:a8:33:6e:4a:e7:
         53:0d:f5:3b:a5:d0:24:c8:c7:15:9c:48:86:0e:31:d8:41:7a:
         61:b0:79:8d:a1:f6:62:ca:00:f9:24:53:ab:f2:ed:3a:c1:88:
         89:09:30:48:89:f5:ce:17:4c:6a:a0:08:5b:1e:53:a7:7d:50:
         10:ae
-----BEGIN CERTIFICATE-----
MIIEEjCCA3ugAwIBAgIBCzANBgkqhkiG9w0BAQsFADCBmDELMAkGA1UEBhMCUlUx
DDAKBgNVBAgTA01TSzEPMA0GA1UEBxMGTW9zY293MRAwDgYDVQQKEwdOUlUgSFNF
MRMwEQYDVQQLEwpzZXJ2ZXJzLnJ1MRMwEQYDVQQDEwpOUlUgSFNFIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDmJsb2JAYmxvYi5ibG9iMB4XDTE2
MTIyMjE5MjEyMFoXDTI2MTIyMDE5MjEyMFowgZkxCzAJBgNVBAYTAlJVMQwwCgYD
VQQIEwNNU0sxDzANBgNVBAcTBk1vc2NvdzEQMA4GA1UEChMHTlJVIEhTRTETMBEG
A1UECxMKc2VydmVycy5ydTEUMBIGA1UEAxQLcHR6X3RyYWNrZXIxDzANBgNVBCkT
BnNlcnZlcjEdMBsGCSqGSIb3DQEJARYOYmxvYkBibG9iLmJsb2IwgZ8wDQYJKoZI
hvcNAQEBBQADgY0AMIGJAoGBAOSvIixQIfbKnbCUgDBCeJ6gFr81NQFpJwLDklCy
TzWbODvwqQwpZOfzSr32pqfjqlenJaDxDk/c37Z+Bj3hZysAQPKYcfB2CKcS5Hjc
XPQL/hM+58LKiwYnASDcFZ6h8nAg0+B5+ZV9Ozv9KETwJesna4PF4j+MAQdV9bA5
E5mbAgMBAAGjggFnMIIBYzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFIujfWfCWTrdrItI
Peu89VBr8JDlMIHNBgNVHSMEgcUwgcKAFPslbHJiD/FC/j2SFa6j8C0QpFm1oYGe
pIGbMIGYMQswCQYDVQQGEwJSVTEMMAoGA1UECBMDTVNLMQ8wDQYDVQQHEwZNb3Nj
b3cxEDAOBgNVBAoTB05SVSBIU0UxEzARBgNVBAsTCnNlcnZlcnMucnUxEzARBgNV
BAMTCk5SVSBIU0UgQ0ExDzANBgNVBCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYO
YmxvYkBibG9iLmJsb2KCCQCBZcGvnsliQDATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwFgYDVR0RBA8wDYILcHR6X3RyYWNrZXIwDQYJKoZIhvcNAQEL
BQADgYEAkfWwTonFI8MHSPtOa4vwekAYHf3AT5v1dNDpqBJs2brvwYvn50VfPQXE
oVRvgJNoLmGtiuKpsgomWoGu5nLuF9gkk6gzbkrnUw31O6XQJMjHFZxIhg4x2EF6
YbB5jaH2YsoA+SRTq/LtOsGIiQkwSIn1zhdMaqAIWx5Tp31QEK4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOSvIixQIfbKnbCU
gDBCeJ6gFr81NQFpJwLDklCyTzWbODvwqQwpZOfzSr32pqfjqlenJaDxDk/c37Z+
Bj3hZysAQPKYcfB2CKcS5HjcXPQL/hM+58LKiwYnASDcFZ6h8nAg0+B5+ZV9Ozv9
KETwJesna4PF4j+MAQdV9bA5E5mbAgMBAAECgYAA0QdENT0JzotlmAIlKfeYSWYL
ZLs9uAxlnCEnnJtfy6AVxrQz0OoFUf8QUpMhwlRXX8donbO5YUaDNkv7aJSftvQm
3ypkhqmtzGmG0j2ymhS7MXRiRHv++w66O2apu/YTF60ZWht/hpVrezNeBX9gGFz0
Q8ekGmz2nNduR19PIQJBAPUl2ZwOqmRO6xCfFZBeMZLXy//9XfZuUy6lxZBqbnzF
AV+ZDMgQ8XMT/D2VWjbU1d4pXEiTUaI2Ghje8Os69SkCQQDuzrUVQspidWaTa2xN
nZBj/7ARbfraY00rADyFxDPWng7BBTB15tqmqEWiM36QZ2i3sz7BPY2RGr+A3tIe
KQ0jAkEArULOFRTsaq64RmwZQorAQMeSH+ADu/rngY2aH2KJqldWjClQtkn7TFkw
qpnXQ++TJExZM9YjGSFhung/EBIAWQJBANTvog4cKSQT9Ov8fGzU0zwncJKKE4UJ
yHRQWKcaJPL4qsU34FcxCsRSBQ01h2QxoPE0Nf/O5918EUhS5t6X0isCQQCkwneN
6m4XlErb1c4/eGw7WRTV7yaan+7UTF3LfaKixN2sVu05jykEITiSmESNzXA3wRfk
gqIcjqut0vbk4J6X
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
735f72c3b126f7b89d49b5b6d1a3ef28
b2cb29f93aebca2b17cb25c4e10a34c0
7949448f8a5cf68c544892f84a979394
af623d0a2b6e6955a3de51151e646433
c5b533bf3c35819f6c81b16368b1bea9
5f5b35c46402924a427b836c6ea094eb
af9fd2969d1494a71276a83c275a6d8a
e79715e8aba963da5ce180b959aa4c0a
66abae5caaa14d5786262ad56119f90c
237ac4907749ed21881547d6befc6668
21020613839e5b74070b127ed642ff4a
f42e943ff8e1d712f7033b0bb7f4397e
463a8a6e513a96ec629dbf665649d702
ed3fbd2b1829b8658d196e176d8f7105
a123ac020eb1075390797387ce4c6825
ea8f04c537b1a4b1a60f19ecf9453a75
-----END OpenVPN Static key V1-----
</tls-auth>
